@import url(https://fonts.googleapis.com/css?family=Bangers);
@import url('https://fonts.googleapis.com/css?family=Delius');

body{
  background:#fff;
  font-family: 'Bangers', cursive;
  font-size: 25px;
}
.lolipop {
  position: absolute;
  right: -0.2em;
  bottom: -0.3em;
  font-size: 0.5em;
  transform: scaleX(-1) rotate(25deg);
}
.box{
  background:#fff; 
  border: solid black;
  border-color: black;
  align-self: stretch;
  background: linear-gradient(to bottom, #b7eaff 0%,#94dfff 100%);
  /* float:left;  */
  /* vertical-align: bottom; */
  /* grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto; */
  display: grid;
  grid-template-areas: 
    "title title"
    "left-bubble right-bubble"
    "left-character right-character";
  align-items: stretch;
  align-content: end;
}

.strip-title {
  grid-area: title / title;
}

.bubble {
  margin: 1em 1em;
  padding: .5em 1em;
  font-family: 'Delius';
  font-size: 0.6em;
  background-color: rgba(255,255,255,0.9);
  position: relative;
  border-width: 3px 4px 3px 5px;
  border-radius: 95% 4% 92% 5%/4% 95% 0% 95%;
  border-style: solid;
}

.bubble:after {
  content: "‚é≠";
  position: absolute;
  bottom: -1.3em;
  right: 0.1em;
  font-size: 2em;
}

.left-bubble {
  grid-area: left-bubble;
}

.right-bubble {
  grid-area: right-bubble;
}

.box1{
  grid-column: 1;
  border-width: 3px 4px 3px 5px;
  border-radius: 95% 4% 92% 5%/4% 95% 0% 95%;
  /* transform: rotate(2deg); */
}
.box2{
  grid-column: 2;
  border-width: 3px 3px 5px 5px;
  border-radius:4% 95% 6% 95%/95% 0% 96% 0%;
  /* transform: rotate(-2deg); */
}

.box3{
  grid-column: 3;
  border-width: 5px 3px 3px 5px;
  border-radius:95% 4% 97% 5%/4% 94% 0% 95%;
  /* transform: rotate(2deg); */
}

.oddboxinner{
  margin:15px;
  transform: rotate(-2deg);
}
.evenboxinner{
  transform: rotate(-2deg);
  padding:0 5px;
  margin: 15px;
  background:#ddd;
  border:1px solid #222;
  box-shadow:3px 3px 0 #222;
}
.comic {
  /* width: 500px; */
}
.strip {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px;
  grid-gap: 10px;
  /* grid-auto-rows: 100px; */
  align-items: start;
}
.issue-title {
  margin-bottom: 0;
  grid-area: title;
  grid-area: title span 2;
}
.character {
  position: relative;
  font-size: 4em;
  line-height: 80px;
  text-align: center;
  filter: grayscale(100%) drop-shadow(8px -8px 8px rgba(0, 0, 0, 0.2));
  /* margin-left: 0.1em; */
  /* grid-area: character; */
}

.character-a {
  grid-area: left-character;
}
.character-b {
  grid-area: right-character;
}